# FERNET_KEY = idedeqYbLNRJ3mwtYJD3mq5Uwk3F--CUHL5-xHvyRlo=

FERNET_KEY=idedeqYbLNRJ3mwtYJD3mq5Uwk3F--CUHL5-xHvyRlo=



# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=ajibodunayomide@gmail.com
# EMAIL_HOST_PASSWORD=gkzx rexm nhbk qzhu
# DEFAULT_FROM_EMAIL=ajibodunayomide@gmail.com
# SERVER_EMAIL=ajibodunayomide@gmail.com